<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsu</title>
</head>
<body>
    <h1>Pork Katsu Curry</h1>
    <img src="https://lh6.googleusercontent.com/9ijNJx1Ju7LV8pNO3x1VQU4iOav3HSSEBqpZADVmcLFhKuQ0rdfPwxpy6AVPjWOcDFw-r_jhkGG7Y1AsQIwqIi7obuz4Y0495Z3rkm0s_uBAI9q_aKR3pd0iPM70tQqltbdo2ISN">
        <h2>Description</h2>
        <p>The pork katsu curry is the perfect winter dish to warm you up and keep your belly full and your tastebuds happy. 
        This dish includes a pork cutlet or whatever protein you enjoy, and covering it with panko to make it nice and crispy.
        The curry will be nice and flavorful with savory and sweet ingredients with the option to add spice, and we will make it nice and velvety smooth.
        Finally we will have rice on the side to soak up all that delicious curry.</p>

        <h3>Ingredients</h3>
        <h4>Curry</h4>
        <ul>
            <li>1/2 cup butter</li>
            <li>3 onions, julienned</li>
            <li>1 apple, grated</li>
            <li>1/4 cup dried shitake mushroom</li>
            <li>1/4 cup S&B Curry</li>
            <li>1 TBSP garam masala</li>
            <li>2 tsp MSG</li>
            <li>1/2 cup all purpose flour</li>
            <li>1 TBSP tomato paste</li>
            <li>1 TBSP honey</li>
            <li>2 TBSP Worcestershire sauce</li>
            <li>1 TBSP dark soy sauce</li>
            <li>1 quart of chicken stock</li>
        </ul>
        <h4>Pork(Any Protein) Katsu</h4>
        <ul>
            <li>4 boneless pork loin chops</li>
            <li>salt to taste</li>
            <li>Msg to taste</li>
            <li>1/2 cup all purpose flour</li>
            <li>2 eggs plus a splash of water</li>
            <li>1.5 cups panko breadcrumbs</li>
            <li>oil for frying</li>
        </ul>
        <h4>Rice</h4>
        <ul> 
            <li>2 Cups of sushi rice</li>
            <li>2 Cups of Water</li>
            <li>2 TBSP Butter</li>
            <li>2 Cardamom Pods</li>
            <li>3 Star anise</li>
            <li>White Pepper to taste</li>
            <li>Salt to taste</li>
        </ul>

        <h3>Instructions</h3>

        <h4>Curry</h4>
        <ol>
            <li>Add the butter (first measurement) to a large saucepot and set it up over medium-high. 
                Once the butter melts, add the julienne onions and cook the onions for 30 to 45 minutes, 
                adjusting the temperature between medium and low accordingly; if the onions start to stick 
                to the bottom of the pot, add a splash of water to deglaze.</li>            
            <li>Bring one-quart chicken stock to a boil and add the shitake mushrooms; 
                after two minutes, remove your mushrooms or until entirely hydrated. </li>
            <li>Peel the apple, and grate it. Next, add it to your onions with the tomato paste, stir it and
                 cook for 3 to 4 minutes or until the apple softened. Remove and place it aside. </li>
            <li>Over medium-high (using the same pot),  add the butter (second measurement), once melted, 
                add the flour, constantly stir over 30 seconds; then add the garam masala, curry powder, MSG; 
                whisk it, and let it toast for about one minute, stirring occasionally.</li>
            <li>Add the onions, dark soy, Worcestershire sauce, honey, and one quart of chicken 
                shitake stock, often stirring until thicken and let it simmer for two minutes. </li>
            <li>Blend the mix until smooth, then add the butter (third measurement) while blending, 
                one tablespoon at a time. Pass it through a fine strainer or chinois. Keep it warm.</li>                  
        </ol>
        <h4>Pork Katsu</h4>
        <ol>
            <li>Cut the meat off the bone, and score the fat cap down, so the meat does not curl
                 while cooking. With a sharp knife, score the meat lightly, on the exposed flesh,
                  in a crosshatch pattern, no more than ⅛ of an inch deep. (This step is optional)</li>            
            <li>With a meat mallet, flatten the pork loin portions until they are ½ an inch thick;
                 season them with salt and a pinch of msg. Place it in the fridge for thirty minutes or overnight. </li>
            <li>Set up your breading station by placing the flour, beaten eggs and panko, in separate bowls.</li>
            <li>Toss the meat in the flour, coat it, shake off the excess, dip, coat in the egg wash, let it drain slightly; then press it into the panko,
                 make sure everything is well covered. Repeat with all the chops. </li>
            <li>Fill up a large pot with 2.5 inches of vegetable oil. Heat it to 340F, fry the pork chops, one or two at a time, depending on the size of your pot.
                 Fry for four to six minutes or until golden brown and crisp, and repeat with the rest. </li>
        </ol>








</body>
</html>